In [1]:
# use bayes with titanic

In [2]:
import pandas as pd
import numpy as np

In [3]:
# read titanic dataset in a dataframe

df = pd.read_csv('/Users/zhitaogao/Library/CloudStorage/OneDrive-Personal/81_DataProjects_Arc/12_Study/10_Titanic/titanic/train.csv')

In [4]:
# preprocessing

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df = df[['Pclass','Survived','Sex','Age','Parch','Fare','Embarked']]

In [7]:
df

     Pclass  Survived     Sex   Age  Parch     Fare Embarked
0         3         0    male  22.0      0   7.2500        S
1         1         1  female  38.0      0  71.2833        C
2         3         1  female  26.0      0   7.9250        S
3         1         1  female  35.0      0  53.1000        S
4         3         0    male  35.0      0   8.0500        S
..      ...       ...     ...   ...    ...      ...      ...
886       2         0    male  27.0      0  13.0000        S
887       1         1  female  19.0      0  30.0000        S
888       3         0  female   NaN      2  23.4500        S
889       1         1    male  26.0      0  30.0000        C
890       3         0    male  32.0      0   7.7500        Q

[891 rows x 7 columns]

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
# make sex dummy variables

e = OneHotEncoder()
x = e.fit_transform(df['Sex'].values.reshape(-1,1)).toarray()
df[e.categories_[0]] = x

# remove sex
df.drop(['Sex'], axis=1, inplace=True)

In [10]:
# make embarked dummy variables

x = e.fit_transform(df['Embarked'].values.reshape(-1,1)).toarray()
df[e.categories_[0]] = x

df.drop(['Embarked'], axis=1, inplace=True)

In [11]:
df

     Pclass  Survived   Age  Parch     Fare  female  male    C    Q    S  NaN
0         3         0  22.0      0   7.2500     0.0   1.0  0.0  0.0  1.0  0.0
1         1         1  38.0      0  71.2833     1.0   0.0  1.0  0.0  0.0  0.0
2         3         1  26.0      0   7.9250     1.0   0.0  0.0  0.0  1.0  0.0
3         1         1  35.0      0  53.1000     1.0   0.0  0.0  0.0  1.0  0.0
4         3         0  35.0      0   8.0500     0.0   1.0  0.0  0.0  1.0  0.0
..      ...       ...   ...    ...      ...     ...   ...  ...  ...  ...  ...
886       2         0  27.0      0  13.0000     0.0   1.0  0.0  0.0  1.0  0.0
887       1         1  19.0      0  30.0000     1.0   0.0  0.0  0.0  1.0  0.0
888       3         0   NaN      2  23.4500     1.0   0.0  0.0  0.0  1.0  0.0
889       1         1  26.0      0  30.0000     0.0   1.0  1.0  0.0  0.0  0.0
890       3         0  32.0      0   7.7500     0.0   1.0  0.0  1.0  0.0  0.0

[891 rows x 11 columns]

In [12]:
# binning age

df['age_bin'] = pd.cut(df['Age'], bins=[0,10,20,30,40,50,60,70,80,90,100], labels=['0-10','10-20','20-30','30-40','40-50','50-60','60-70','70-80','80-90','90-100'])

In [13]:
# convert age_bin to numbers

In [14]:
df['age_bin'] = df['age_bin'].map({'0-10':0,'10-20':1,'20-30':2,'30-40':3,'40-50':4,'50-60':5,'60-70':6,'70-80':7,'80-90':8,'90-100':9})

In [15]:
# drop age_bin
df.drop(['Age'], axis=1, inplace=True)

In [16]:
# split 0.7 data into train and test
train = df.sample(frac=0.7, random_state=0)
test = df.drop(train.index)

# Bayes Model

In [17]:
# https://github.com/pgmpy/pgmpy

In [18]:
# import BaysianModel
from pgmpy import BaysianModel

ModuleNotFoundError: No module named 'pgmpy'

In [60]:
# customized bayes model

model = BayesianModel()